<html>
<head>
<!-- jQuery Version 1.11.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/utils/Draggable.min.js"></script>
<style>
body{
    width:1024px;
    margin:0 auto;
    background:#CCC;
    border:5px solid #333;
    height:800px;
}
.box{
    ;
}
.hide{
    display:none;
}
#button1, #button2, #button3{
    width:100px;
    height:100px;
    border:2px solid #000;
    background-color: #FFF;
    position:absolute;
    top:100px;
    left:600px;
    margin-top:30px;
    text-align: center;
    cursor:pointer;
    vertical-align: middle;
}


#data1, #data2, #data3{
    position: absolute;
    right: 600;
    width: 500px;
    top: 50px;
    border: 2px solid #efefef;
    padding: 20px;
}
#data1, #button1{
    top:50px;
}
#data2, #button2{
    top:300px;
}
#data3, #button3{
    top:550px;
}
</style>
</head>
<body>

<div class="box">
    <div id="data1" class="droppables">
    <h1>DROP ON ME 1</h1>
    Try-hard poutine leggings drinking vinegar 8-bit fashion axe, vegan austin everyday carry whatever wayfarers celiac disrupt scenester. Tofu mlkshk cardigan, YOLO meggings tousled marfa craft beer slow-carb. Twee forage aesthetic put a bird on it, pork belly meggings heirloom viral freegan four loko franzen hella beard.
    </div>

    <div id="data2" class="droppables">
    <h1>DROP ON ME 2</h1>
     Drinking vinegar dreamcatcher YOLO austin. Try-hard poutine leggings drinking vinegar 8-bit fashion axe, vegan austin everyday carry whatever wayfarers celiac disrupt scenester. Tofu mlkshk cardigan, YOLO meggings tousled marfa craft beer slow-carb. Twee forage aesthetic put a bird on it, pork belly meggings heirloom viral freegan four loko franzen hella beard.
    </div>

    <div id="data3" class="droppables">
    <h1>DROP ON ME 3</h1>
    8-bit salvia cornhole try-hard blog, you probably haven't heard of them hella kombucha. YOLO intelligentsia four loko bespoke, polaroid drinking vinegar portland gluten-free street art. Fixie wayfarers DIY, tote bag quinoa man braid bushwick 8-bit selfies try-hard brooklyn microdosing beard cray. Drinking vinegar dreamcatcher.
    </div>
</div>


    <div id="button1" class="draggables">DRAG ME 1</div>
    <div id="button2" class="draggables">DRAG ME 2</div>
    <div id="button3" class="draggables">DRAG ME 3</div>

<script>/// CTR many to one
$('.draggables').draggable({
    revert: function(droppable) {
        if (droppable === false) {
            // Drop was rejected, tween back to original position.
            TweenLite.to(this, 0.4, { left:0, top:0 });
        }
        return false;
    }
});

$('.droppables').droppable({
    drop: function(event, ui) {
        var x = $(this).position().left;
        var y = $(this).position().top;
        TweenLite.to(ui.draggable, 0.4, { left:x, top:y });
    }
});

</script>
</body>
</html>